@Code
    ViewData("Title") = "Home Page"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<div id="sidebar">
    <h3>New & Event</h3>
    <ul class="sidebar_menu">
		<li><a href="#">GIỚI THIỆU KHÓA HỌC HƯỚNG DẪN SỬ DỤNG HỆ ĐIỀU HÀNH MAC OS X LION 10.7 VÀ IPAD</a></li>
        <li><a href="#">HỆ THỐNG APPLE PREMIUM RESELLER - FUTUREWORLD CHÍNH THỨC CÓ MẶT TẠI CẦN THƠ</a></li>				
        <li><a href="#">CHƯƠNG TRÌNH MUA SẮM TRẢ GÓP QUA THẺ TÍN DỤNG</a></li>
        <li><a href="#">Ghé thăm FutureWorld. Thế giới Apple của bạn</a></li>				
        <li><a href="#">The new IPad</a></li>
	</ul>
</div> <!-- END of sidebar -->
        
<div id="content">
    
</div> <!-- END of content -->

<div class="cleaner"></div>